<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Button Example</title>
        <style>
            button {
                width: 200px;
                height: 60px;
                font-size: 24px;
                font-weight: bold;
                color: rgb(116, 141, 174);
                background-color: rgb(255, 234, 234);
                border: 2px solid rgb(158, 202, 214);
                border-radius: 5px;
                transition: 0.85s;
            }

            /* Button hover effect using CSS pseudo-class */
            button:hover {
                background-color: rgb(245, 203, 203);
            }

            div {
                align-items: center;
                background-color: beige;
                width: 300px;
                height: 300px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div>
            <button>
                Click Me!
            </button>
        </div>
        
    </body>
</html>